-+-[0000:ff]-+-08.0  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 0
 |           +-09.0  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 1
 |           +-0a.0  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 0
 |           +-0a.1  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 1
 |           +-0a.2  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 2
 |           +-0a.3  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 3
 |           +-0b.0  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers
 |           +-0b.3  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers
 |           +-0c.0  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
 |           +-0c.1  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
 |           +-0d.0  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
 |           +-0d.1  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
 |           +-0e.0  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0
 |           +-0e.1  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0
 |           +-0f.0  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers
 |           +-0f.1  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers
 |           +-0f.2  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
 |           +-0f.3  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
 |           +-0f.4  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
 |           +-0f.5  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
 |           +-10.0  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 0
 |           +-10.1  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 1
 |           +-10.2  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 0
 |           +-10.3  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 1
 |           +-10.4  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 2
 |           +-10.5  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 3
 |           +-10.6  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 2
 |           +-10.7  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 3
 |           +-13.0  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe
 |           +-13.1  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe
 |           +-13.4  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Registers
 |           +-13.5  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Performance Ring Monitoring
 |           +-16.0  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 System Address Decoder
 |           +-16.1  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers
 |           \-16.2  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers
 \-[0000:00]-+-00.0  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 DMI2
             +-01.0-[01]--+-00.0  NVIDIA Corporation GF104 [GeForce GTX 460 OEM]
             |            \-00.1  NVIDIA Corporation GF104 High Definition Audio Controller
             +-02.0-[02-0d]----00.0-[03-0d]--+-08.0-[04-0c]----00.0-[05-0c]----08.0-[06-0c]--
             |                               \-10.0-[0d]--
             +-03.0-[0e-11]----00.0-[0f-11]--+-08.0-[10]--+-00.0  Intel Corporation I350 Gigabit Network Connection
             |                               |            +-00.1  Intel Corporation I350 Gigabit Network Connection
             |                               |            +-00.2  Intel Corporation I350 Gigabit Network Connection
             |                               |            \-00.3  Intel Corporation I350 Gigabit Network Connection
             |                               \-10.0-[11]--
             +-05.0  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 VTd/Memory Map/Misc
             +-05.2  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 IIO RAS
             +-05.4  Intel Corporation Xeon E7 v2/Xeon E5 v2/Core i7 IOAPIC
             +-11.0-[12]--
             +-16.0  Intel Corporation C600/X79 series chipset MEI Controller #1
             +-1a.0  Intel Corporation C600/X79 series chipset USB2 Enhanced Host Controller #2
             +-1b.0  Intel Corporation C600/X79 series chipset High Definition Audio Controller
             +-1c.0-[13]----00.0  Intel Corporation I210 Gigabit Network Connection
             +-1c.1-[14]----00.0  Intel Corporation I210 Gigabit Network Connection
             +-1c.2-[15]----00.0  VIA Technologies, Inc. VT6315 Series Firewire Controller
             +-1c.3-[16]----00.0  ASMedia Technology Inc. ASM1062 Serial ATA Controller
             +-1c.4-[17]----00.0  Marvell Technology Group Ltd. 88SE9230 PCIe SATA 6Gb/s Controller
             +-1c.6-[18]----00.0  ASMedia Technology Inc. ASM1042 SuperSpeed USB Host Controller
             +-1c.7-[19]----00.0  ASMedia Technology Inc. ASM1042 SuperSpeed USB Host Controller
             +-1d.0  Intel Corporation C600/X79 series chipset USB2 Enhanced Host Controller #1
             +-1e.0-[1a]--
             +-1f.0  Intel Corporation C600/X79 series chipset LPC Controller
             +-1f.2  Intel Corporation C600/X79 series chipset 6-Port SATA AHCI Controller
             \-1f.3  Intel Corporation C600/X79 series chipset SMBus Host Controller
